TravelPal/Windows/AddTravelWindow.xaml

<Window x:Class="TravelPal.Windows.AddTravelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal.Windows"
        mc:Ignorable="d"
        Title="TravelsWindow" Height="450" Width="600" Background="MediumSlateBlue">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="MediumSlateBlue" Offset="0.250"/>
                <GradientStop Color="MintCream" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <Label
            
            Content="Add Travel"
            Grid.Column="1"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="Arial"
            FontSize="40"
            Foreground="MintCream"/>
        <Label
            Content="Country:"
            Grid.Row="2"
            Grid.Column="1"
            Margin="15 0 0 20"
            VerticalAlignment="Center"
            Foreground="MintCream"
            FontFamily="Arial"/>
        <Label
            Content="City:"
            Grid.Row="2"
            Grid.Column="2"
            Margin="15 0 0 20"
            VerticalAlignment="Center"
            Foreground="MintCream"
            FontFamily="Arial"/>
        <Label
            Content="Number of travelers:"
            Grid.Row="2"
            Grid.Column="3"
            Margin="15 0 0 20"
            VerticalAlignment="Center"
            Foreground="MintCream"
            FontFamily="Arial"/>
        <Label
            Content="Travel Days:"
            Grid.Row="4"
            Grid.Column="1"
            Margin="15 0 0 20"
            VerticalAlignment="Center"
            Foreground="MintCream"
            FontFamily="Arial"/>
        <Label
            Content="Vacation type:"
            Grid.Row="3"
            Grid.Column="1"
            Margin="15 0 0 20"
            VerticalAlignment="Center"
            Foreground="MintCream"
            FontFamily="Arial"/>
        <Label
            Name="lblMeetingDetails"
            Content="Meeting Details:"
            Grid.Row="3"
            Grid.Column="2"
            Margin="15 0 0 20"
            VerticalAlignment="Center"
            Foreground="MintCream"
            FontFamily="Arial"
            Visibility="Visible"/>
        <Label
            Name="lblPackingList"
            Content="Packing List:"
            Grid.Row="5"
            Grid.Column="2"
            Margin="15 0 0 20"
            VerticalAlignment="Center"
            Foreground="MintCream"
            FontFamily="Arial"
            Visibility="Visible"/>
        <Label
            Content="Item:"
            Grid.Row="5"
            Grid.Column="1"
            Margin="15 0 15 0"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Foreground="MediumSlateBlue"
            FontFamily="Arial"/>
        <Label
            Name="lblQuantity"
            Content="Quantity:"
            Grid.Row="6"
            Grid.Column="1"
            Margin="15 0 15 0"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Foreground="MediumSlateBlue"
            FontFamily="Arial"
            Visibility="Visible"/>


        <ComboBox
            Name="cbxCountry"
            Grid.Column="1"
            Grid.Row="2"
            Width="150"
            Height="30"
            VerticalAlignment="Bottom"
            Background="MintCream"
            Foreground="MediumSlateBlue" SelectionChanged="cbxCountry_SelectionChanged"/>
        <ComboBox
            Name="cbxVacationType"
            Grid.Column="1"
            Grid.Row="3"
            Width="150"
            Height="30"
            VerticalAlignment="Bottom"
            Background="MintCream"
            Foreground="MediumSlateBlue" SelectionChanged="cbxVacationType_SelectionChanged"/>

        <CheckBox
            Name="cbAllInclusive"
            Content="All inclusive"
            Grid.Column="2"
            Grid.Row="3"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Margin="8"
            Foreground="MintCream"
            Visibility="Hidden"/>
        <CheckBox
            Name="cbTravelDocument"
            Content="Travel document"
            Grid.Column="1"
            Grid.Row="6"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Foreground="MediumSlateBlue" 
            Checked="cbTravelDocument_Checked"
            Unchecked="cbTravelDocument_Unchecked"
            />
        <CheckBox
            Name="cbRequired"
            Content="Required"
            Grid.Column="1"
            Grid.Row="6"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Margin="8"
            Foreground="MediumSlateBlue"
            Visibility="Hidden"/>

        <TextBox
            Name="txtCity"
            Grid.Column="2"
            Grid.Row="2"
            Width="150"
            Height="30"
            VerticalAlignment="Bottom"
            Background="MintCream"/>
        <TextBox
            Name="txtNumberOfTravelers"
            Grid.Column="3"
            Grid.Row="2"
            Width="150"
            Height="30"
            VerticalAlignment="Bottom"
            Background="MintCream"/>
        <TextBox
            Name="txtTravelDays"
            Grid.Column="1"
            Grid.Row="4"
            Width="150"
            Height="30"
            VerticalAlignment="Bottom"
            Background="MintCream"/>
        <TextBox
            Name="txtMeetingDetails"
            Grid.Column="2"
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Grid.RowSpan="2"
            Background="MintCream"
            VerticalAlignment="Bottom"
            Height="85"
            Margin="15 10 15 0"
            Visibility="Visible"/>
        <TextBox
            Name="txtItem"
            Grid.Column="1"
            Grid.Row="5"
            Width="150"
            Height="30"
            VerticalAlignment="Bottom"
            Background="MintCream"/>
        <TextBox
            Name="txtItemQuantity"
            Grid.Column="1"
            Grid.Row="6"
            Width="100"
            Height="20"
            VerticalAlignment="Center"
            Background="MintCream"/>

        <ListView
            Name="lvPackingList"
            Grid.Column="2"
            Grid.Row="5"
            Grid.RowSpan="3"
            Margin="15 25 10 10"
            Background="MintCream"/>

        <Button
            Name="btnAddItem"
            Content="Add item"
            Grid.Column="1"
            Grid.Row="7"
            Height="30"
            Width="100"
            Background="MintCream"
            Foreground="MediumSlateBlue" Click="btnAddItem_Click"/>
        <Button
            Content="Save Travel"
            Grid.Column="3"
            Grid.Row="7"
            Height="35"
            Width="120"
            Background="MintCream"
            Foreground="MediumSlateBlue"
            FontSize="16" 
            Click="btnSaveTravel_Click"/>
        <Button
            Content="Go Back"
            Grid.Column="3"
            Grid.Row="1"
            Height="30"
            Width="100"
            Background="MintCream"
            Foreground="MediumSlateBlue"
            Click="GoBack_Click"/>

    </Grid>
</Window>
