TravelPal/Windows/InfoWindow.xaml

<Window x:Class="TravelPal.Windows.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal.Windows"
        mc:Ignorable="d"
        Title="InfoWindow" Height="450" Width="500">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="MediumSlateBlue" Offset="0.250"/>
                <GradientStop Color="MintCream" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label
            Content="Information"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            HorizontalAlignment="Center"
            FontSize="30"
            FontFamily="Arial"
            Foreground="MintCream"/>
        <Button
            Grid.Row="1"
            Grid.Column="2"
            Height="30"
            Width="80"
            HorizontalAlignment="Right"
            Margin="0 0 30 0"
            Content="Go Back"
            Background="MintCream"
            Foreground="MediumSlateBlue" Click="Button_Click"/>

        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            Grid.RowSpan="1"
            Grid.ColumnSpan="2"
            Background="Transparent"
            VerticalContentAlignment="Center"
            Text="TravelPal inc. is a company that has revolutionized the travel experience since 1978. The name 'Pal' comes from the initials of the founder Pedro Aaron Lewis. Pedro tragically passed away in 2023 resulting in the role of VD being passed on to Elias Jarlsfelt."
            TextWrapping="Wrap"
            Foreground="MediumSlateBlue"
            FontFamily="Arial"
            FontSize="19"/>
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            Background="Transparent"
            Text="TravelPal has been designed to give you as a customer the best possible experience. Using the app is very simple. Register an account and log in and you will be taken directly to 'Travel Window' where you have a clear overview of your travels. To add a new travel, simply click on the 'Add Travel' button and fill in the details of the travel. To remove a travel you need to first select a travel in your list and click on 'Remove'. To see the details of the travel, mark a travel in the list and click on 'Show Details'."
            FontSize="16"
            TextWrapping="Wrap"
            Foreground="MintCream"
            FontFamily="Arial"/>
        
            
    </Grid>
</Window>
