TravelPal/Windows/RegisterWindow.xaml

<Window x:Class="TravelPal.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="450" Width="600">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="MediumSlateBlue" Offset="0.250"/>
                <GradientStop Color="MintCream" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label
            Content="Register"
            Grid.Column="1"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="Arial"
            FontSize="50"
            Foreground="MintCream"/>

        <TextBlock
            Text="Username:"
            Grid.Column="1"
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Margin="0 0 0 0"
            FontSize="20"
            FontFamily="Arial"
            Foreground="MintCream"/>
        <TextBlock
            Text="Password:"
            Grid.Column="2"
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Margin="0 0 0 0"
            FontSize="20"
            FontFamily="Arial"
            Foreground="MintCream"/>

        <TextBox
            Name="txtUsername"
            Grid.Row="3"
            Grid.Column="1"
            Margin="20"
            Background="MintCream"/>
        <TextBox
            Name="txtPassword"
            Grid.Row="3"
            Grid.Column="2"
            Margin="20"
            Background="MintCream"/>

        <Button
            Name="btnSignUp"
            Content="Sign Up!"
            FontFamily="Arial"
            FontSize="20"
            Grid.Column="1"
            Grid.Row="4"
            Margin="20"
            Width="120"
            Background="MintCream"
            Foreground="Black"/>
        <Button
            Name="btnCancel"
            Content="Cancel"
            FontFamily="Arial"
            FontSize="20"
            Grid.Column="2"
            Grid.Row="4"
            Margin="20"
            Width="120"
            Background="MintCream"/>

        <ComboBox
            Name="cbCountry"
            Grid.Column="1"
            Grid.Row="5"
            Grid.ColumnSpan="2"
            Margin="20"
            Width="200"/>
    </Grid>
</Window>
