TravelPal/Windows/TravelDetails.xaml

<Window x:Class="TravelPal.Windows.TravelDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal.Windows"
        mc:Ignorable="d"
        Title="TravelsWindow" Height="450" Width="450" Background="MediumSlateBlue">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="MediumSlateBlue" Offset="0.250"/>
                <GradientStop Color="MintCream" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>

            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label
            Content="Details"
            Grid.Column="1"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="Arial"
            FontSize="30"
            Foreground="MintCream"/>

        <Label
            Content="Country:"
            Grid.Row="2"
            Grid.Column="1"
            VerticalAlignment="Center"
            Foreground="MintCream"
            FontFamily="Arial"
            FontSize="20"
            HorizontalAlignment="Center"/>
        <Label
            Content="City:"
            Grid.Row="3"
            Grid.Column="1"
            VerticalAlignment="Center"
            Foreground="MintCream"
            FontFamily="Arial"
            FontSize="20"
            HorizontalAlignment="Center"/>
        <Label
            Content="Travelers:"
            Grid.Row="4"
            Grid.Column="1"
            VerticalAlignment="Center"
            Foreground="MintCream"
            FontFamily="Arial"
            FontSize="20"
            HorizontalAlignment="Center"/>
        <Label
            Content="Travel Type:"
            Grid.Row="5"
            Grid.Column="1"
            VerticalAlignment="Center"
            Foreground="MintCream"
            FontFamily="Arial"
            FontSize="20"
            HorizontalAlignment="Center"/>
        <Label
            Content="All Inclusive:"
            Grid.Row="6"
            Grid.Column="1"
            VerticalAlignment="Center"
            Foreground="MintCream"
            FontFamily="Arial"
            FontSize="20"
            HorizontalAlignment="Center"/>
        <Label
            Content="Meeting Details:"
            Grid.Row="7"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            Foreground="MintCream"
            FontFamily="Arial"
            FontSize="20"
            HorizontalAlignment="Center"/>

        <TextBlock
            Name="txtCountry"
            Grid.Row="2"
            Grid.Column="2"
            Foreground="MintCream"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Text="USA"
            FontSize="20"/>
        <TextBlock
            Name="txtCity"
            Grid.Row="3"
            Grid.Column="2"
            Foreground="MintCream"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Text=""
            FontSize="20"/>
        <TextBlock
            Name="txtTravelers"
            Grid.Row="4"
            Grid.Column="2"
            Foreground="MintCream"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Text=""
            FontSize="20"/>
        <TextBlock
            Name="txtTravelType"
            Grid.Row="5"
            Grid.Column="2"
            Foreground="MintCream"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Text=""
            FontSize="20"/>
        <TextBlock
            Name="txtAllInclusive"
            Grid.Row="6"
            Grid.Column="2"
            Foreground="MintCream"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Text=""
            FontSize="20"/>

        <TextBox
            Name="txtMeetingDetails"
            Grid.Row="8"
            Grid.Column="1"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"/>

    </Grid>
</Window>
